<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ano1942" />

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cronômetro Fantástico"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="#00c"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="#090"
        />

    <Button
        android:id="@+id/buttonParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="#a00" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="150dp"
        android:textAlignment="center"
        android:textColor="#fa0" />

</LinearLayout>